{
  "name": "inline-comment-parser",
  "version": "1.0.0",
  "description": "A utility for parsing inline comments",
  "repository": {
    "type": "git",
    "url": "https://github.com/Ilya-Meer/inline-comment-parser.git"
  },
  "author": "Ilya Meerovich",
  "keywords": [
    "node",
    "comment",
    "parser"
  ],
  "main": "dist/index.js",
  "files": [
    "README.md",
    "LICENSE",
    "dist/"
  ],
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/glob": "^7.1.1",
    "@types/jest": "^25.2.2",
    "@types/node": "^14.0.1",
    "jest": "^26.0.1",
    "ts-jest": "^26.0.0",
    "ts-node": "^8.10.1",
    "typescript": "^3.9.2"
  },
  "dependencies": {
    "glob": "^7.1.6"
  }
}
